<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystemProPodporuStudijnichPlanu.exe" version="0.9.0.4" publicKeyToken="ac66fa9e7b65e8e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystemProPodporuStudijnichPlanu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SystemProPodporuStudijnichPlanu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="174592">
      <assemblyIdentity name="Dapper" version="1.50.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HQJJf1u3XlG0OI2LfNsR0Uu9ZzVPEwmrXcFv9+35EZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemProPodporuStudijnichPlanu.exe" size="2892200">
      <assemblyIdentity name="SystemProPodporuStudijnichPlanu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jeGhWDBIinq+DdXByw9gE3rukA0b7bP9+n9o3+mwbZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\DatabaseApp.mdf" size="75497472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bltDHy1n99pvmOFiny3Tz8fL4X3b0k+CxVrQGWIvVPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\DatabaseApp_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IHn1nKQpQiox6vkl2D2ApUYfesBsQAGHlI6dhckD8qU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SystemProPodporuStudijnichPlanu.exe.config" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gllIaJphfS1e1KEdZGdUGWwA68P6UgXegR1vRq17EFg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYZEN\Tommy" issuerKeyHash="b068bbfbbdb8b62efdbbabc718aa7d2719e9e461" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XXO1doBr7eVVPbTi5XmchnmX440EaNXk0AqvtdwnEts=</DigestValue></Reference></SignedInfo><SignatureValue>nwBghkKVnIxd4jC7pbPo9dAg8t63qK+6MjCm/MfD0ps8BE79DcxmZsB5UgpI7lcLcoBYisTdYOBbGDXtZiiwqVCSFtu3yVx3uKQ7cYTHTnH7jeSty0972vLnoxUAU3UsWKsXO6HAfD3SttDeUw/23JdrqkFYRqmpKx9qMFdcjII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWU8v2KupgYYKO9kwL4Iq68Ja65FULacqUPno/BZHzOItl4omGro4o5bxfIWQ0V8zK8+l77sr+n6G8/3QzPwPHOpcPEwnYH/7gs3EvVULs7Z48k28azga2/t972gXCTl9zYi3dKm+GLJ2vEKEwo/5XISrKWrt3nmOqlzEkB6WRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db1227dcb5af0ad0e4d568048de39779869c79e5e2b43d55e5ed6b8076b5735d" Description="" Url=""><as:assemblyIdentity name="SystemProPodporuStudijnichPlanu.exe" version="0.9.0.4" publicKeyToken="ac66fa9e7b65e8e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYZEN\Tommy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xuDQM92FkWs001Y5IqldZ5fmCmV/xoHMzGpe9gcsDnI=</DigestValue></Reference></SignedInfo><SignatureValue>pO+R0zdW17oCTpgI425Lt/OAYHDzv9kzIUj8TqLIcoLnwP6ubF3EsDaTryeZWKbsYUGinAiCeslc5JwRE3jdLE0d0wJoqJCJB4ptY6Se157ToA9RX8srqp7qVcBE8v1wjWnZqDPUJgsj/6HdC/Mo1cTldnpTGKIj6x4nkDEkcuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWU8v2KupgYYKO9kwL4Iq68Ja65FULacqUPno/BZHzOItl4omGro4o5bxfIWQ0V8zK8+l77sr+n6G8/3QzPwPHOpcPEwnYH/7gs3EvVULs7Z48k28azga2/t972gXCTl9zYi3dKm+GLJ2vEKEwo/5XISrKWrt3nmOqlzEkB6WRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHO+Nx55skIJEDJdoUfhQETANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBZAFoARQBOAFwAVABvAG0AbQB5MB4XDTE5MDIyMzE3NDIyMFoXDTIwMDIyMzIzNDIyMFowITEfMB0GA1UEAx4WAFIAWQBaAEUATgBcAFQAbwBtAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsWU8v2KupgYYKO9kwL4Iq68Ja65FULacqUPno/BZHzOItl4omGro4o5bxfIWQ0V8zK8+l77sr+n6G8/3QzPwPHOpcPEwnYH/7gs3EvVULs7Z48k28azga2/t972gXCTl9zYi3dKm+GLJ2vEKEwo/5XISrKWrt3nmOqlzEkB6WRUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiJ2FLhi1KCMiLsXgNJt2JdaxoaFkb5mDK2rh/YCblrOsZxcL+Tcg0FUVkZDRlTgnTiy3gidDaCzI1joYqIlzfIZGIpGpXodtGEGR8g0tueZnbfV/aB2DDXlaHyCbGihsVTbq6Bsl5L1/qWckrPygRLJ5ELeRLDbIbRP0q+jJbPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>