<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystemProPodporuStudijnichPlanu.exe" version="1.0.0.0" publicKeyToken="835beda210d96398" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystemProPodporuStudijnichPlanu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SystemProPodporuStudijnichPlanu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="173056">
      <assemblyIdentity name="Dapper" version="1.50.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RPMA2cNRJCB71fKQ63RiGQdRUpTBLFYD4qjOqAOnk0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemProPodporuStudijnichPlanu.exe" size="2855336">
      <assemblyIdentity name="SystemProPodporuStudijnichPlanu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m0pVfEXiO4qXPwUh9M99ePacWiOPPgMgjapWNmpFCts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\DatabaseApp.mdf" size="75497472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQRYX1/HkQ36PKxZ4Vw+7HW+7bz/gJPmRYk31cYJrWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\DatabaseApp_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CINpGAzzdMKZs2Yc6beediR2WBbHFtCXC+iYT1UN50k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SystemProPodporuStudijnichPlanu.exe.config" size="1521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KnTEAfNjMwJwgmw4v5nm9DWHvLs76Cfsj5vvIoYL1I4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYZEN\Tommy" issuerKeyHash="98d9b2f0c0f18686e7daecb6c97569aa2857aa75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kDNoZyn/GDrHV1/txbEN2Dq/irSE1l15G3/lLhZooL8=</DigestValue></Reference></SignedInfo><SignatureValue>tpwRrF12CpXWYTwAhLSgo5KYNCnkzPDwtVm/9vw5wwFdih4LEyQWqpKp8jBjqgeeak6zFp7H9TQzS7T8yW6tQv7I4oj5Efw8ZR9temFfPcD830ZrBOMGSaAiva+eaqrdGyairmZYZwNU9SqBEXffo7Rbek6LxdLHGEJGsYuhpjo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0WhNWmEsVl2fLiVEf3b1/rtuN/MscBNfZse7ggADeaJtgR6uk5ganmHNS6Q7EGcP3XLimRBm+xHrZAilaOYfozKHlhly4QItn5dxBu5F+LPtavPQzyrRGw2PHh63zcPHe1uAenUbMhSGrYlhB5FHvrboXoaQH+vna58OFupThmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfa068162ee57f1b795dd684b48abf3ad80db1c5ed5f57c73a18ff2967683390" Description="" Url=""><as:assemblyIdentity name="SystemProPodporuStudijnichPlanu.exe" version="1.0.0.0" publicKeyToken="835beda210d96398" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYZEN\Tommy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NIOPcLN4TWcCT7sqSj8JXZD77ZVMA1HLuMVuZ1ahnVM=</DigestValue></Reference></SignedInfo><SignatureValue>cF+4G2LBB9K419VerHxJ3fYoPbdAnRYOE+eFOKObg2e4gfLofTJbaBtgjnLiOZdtHslccT03WQwGm/WT6Mq7O+vFyCBpgqvZfaL7rqzHyVEk6c6yYanlUHWkatIc1YhzPwX+Jh3xN6RmhPXRCe7d5HHW2ecJ8H/LV66CzXH34Gg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0WhNWmEsVl2fLiVEf3b1/rtuN/MscBNfZse7ggADeaJtgR6uk5ganmHNS6Q7EGcP3XLimRBm+xHrZAilaOYfozKHlhly4QItn5dxBu5F+LPtavPQzyrRGw2PHh63zcPHe1uAenUbMhSGrYlhB5FHvrboXoaQH+vna58OFupThmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVzx+8iQX2LpFB9XAH5t/nDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUgBZAFoARQBOAFwAVABvAG0AbQB5MB4XDTE5MDIxMjExMzk1NVoXDTIwMDIxMjE3Mzk1NVowITEfMB0GA1UEAx4WAFIAWQBaAEUATgBcAFQAbwBtAG0AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0WhNWmEsVl2fLiVEf3b1/rtuN/MscBNfZse7ggADeaJtgR6uk5ganmHNS6Q7EGcP3XLimRBm+xHrZAilaOYfozKHlhly4QItn5dxBu5F+LPtavPQzyrRGw2PHh63zcPHe1uAenUbMhSGrYlhB5FHvrboXoaQH+vna58OFupThmUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCzgKbnVp1bmGlHrKxfyTwU6OhCp3Rd7B8fhcYITA5cwnMsarN1tErm12egghDdgMUO0j+fdw2QP3hjKEHwP9J9uty1VhTxMn2Anff1EiLChPiIB+/L7DTbtuvlMxQciHJAHoOFWO2Ttuuyay4e93l3GWcXiB+Bw5crEpyG15oXyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>